# kc-java

./: .gitignore  README.md  build.gradle
src/main/java/wolox/training/config/: SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/dto/: BookDTO.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdDontMatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SavedRequestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/wolox/training/services/: OpenLibraryService.java  UserAuthenticationProvider.java
src/main/java/wolox/training/shared/: BuildDto.java  ConvertDto.java
src/main/resources/: application.properties
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/models/: BookTest.java  UserTest.java
